spring.application.name=tutor-bot
spring.datasource.url=jdbc:postgresql://localhost:5430/managerDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5430/managerDB
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

telegram-bot.username=@tutor_yudina_bot
telegram-bot.token=8014675598:AAHv_hdUcJvi3HDVozoRWYXuVwd_LV4hY18
telegram-bot.path=https://b062-37-194-39-9.ngrok-free.app
