spring.application.name=tutor-bot

telegram-bot.username=@tutor_yudina_bot
telegram-bot.token=8014675598:AAHv_hdUcJvi3HDVozoRWYXuVwd_LV4hY18
telegram-bot.path=https://defe-2001-41d0-306-4a64-00.ngrok-free.app
